# dogleg-android

./: .gitignore  RELEASE.md  dev_build.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cranst0n/dogleg/android/: DoglegApplication.java
app/src/main/java/org/cranst0n/dogleg/android/activity/: AccountActivity.java  AdminActivity.java  BaseActivity.java  CourseInfoActivity.java  CourseRequestActivity.java  HomeActivity.java  PlayRoundActivity.java  ProfileActivity.java  RoundPlayActivity.java  RoundShowActivity.java  SettingsActivity.java  ShotCaddySetupActivity.java
app/src/main/java/org/cranst0n/dogleg/android/adapter/: CourseListRecyclerAdapter.java  DrawerMenuAdapter.java  UsernameSearchAdapter.java
app/src/main/java/org/cranst0n/dogleg/android/animation/: ZoomOutPageTransformer.java
app/src/main/java/org/cranst0n/dogleg/android/backend/: Authentication.java  BackendComponent.java  BackendMessage.java  BackendResponse.java  Courses.java  Rounds.java  Users.java
app/src/main/java/org/cranst0n/dogleg/android/collections/: SortedList.java
app/src/main/java/org/cranst0n/dogleg/android/constants/: DrawerMenu.java  Photos.java
app/src/main/java/org/cranst0n/dogleg/android/fragment/: AccountFragment.java  AdminFragment.java  BaseFragment.java  CourseInfoFragment.java  CourseListFragment.java  CourseRatingFragment.java  CourseRequestFragment.java  DrawerFragment.java  FeedFragment.java  HomeFragment.java  NavigationDrawerFragment.java  PlayRoundFragment.java  PlayRoundHoleViewFragment.java  PlayRoundMapFragment.java  PlayRoundScorecardFragment.java  ProfileFragment.java  RoundListFragment.java  RoundPlayFragment.java  RoundPlayHoleViewFragment.java  RoundPlayMapFragment.java  RoundPlayScorecardFragment.java  RoundShowFragment.java  ScorecardBack9Fragment.java  ScorecardFragment.java  ScorecardFront9Fragment.java  (+3 more)
app/src/main/res/drawable/: border_accent.xml  border_primary.xml  checkbox_small.xml  gradient_header_background.xml  list_divider.xml  md_back_off.xml  md_back_on.xml  pin_thumb.xml  score_birdie.xml  score_bogey.xml  score_double_bogey.xml  score_eagle.xml  score_par.xml
app/src/main/res/layout/: activity_base.xml  activity_course_info.xml  dialog_login.xml  dialog_round_settings.xml  dialog_shot_settings.xml  fragment_account.xml  fragment_admin.xml  fragment_course_info.xml  fragment_course_list.xml  fragment_course_request.xml  fragment_drawer_menu.xml  fragment_drawer_menu_item.xml  fragment_feed.xml  fragment_home.xml  fragment_play_round.xml  fragment_play_round_hole_view.xml  fragment_play_round_scorecard.xml  fragment_profile.xml  fragment_rating_info.xml  fragment_round_list.xml  fragment_round_play.xml  fragment_round_play_hole_view.xml  fragment_round_play_map.xml  fragment_round_play_scorecard.xml  fragment_round_show.xml  fragment_shot_caddy_setup.xml  include_round_show_details.xml  include_scorecard.xml  include_scorecard_back_9.xml  include_scorecard_front_9.xml  include_sign_up_form.xml  item_course_list.xml  item_drawer_menu.xml  item_hole_feature.xml  item_round_list.xml  item_shot.xml  map_distance_marker.xml  map_text_marker.xml  map_user_distance_marker.xml  play_round_header_card.xml  (+10 more)
app/src/main/res/menu/: course_info_activity_menu.xml  course_list_fragment_menu.xml  home_activity_menu.xml  login_menu.xml  menu_round_show.xml  play_round_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+61 files in other folders)
