apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.cranst0n.dogleg.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "0.1-M2"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.google.android.gms:play-services-maps:7.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'ch.acra:acra:4.6.1'
    compile 'com.squareup:otto:1.3.6'
    compile 'org.bouncycastle:bcprov-jdk15on:1.50'
    compile 'com.koushikdutta.ion:ion:2.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'joda-time:joda-time:2.6'
    compile 'com.afollestad:material-dialogs:0.6.5.2'
    compile 'com.nispok:snackbar:2.10.3'
    compile("com.doomonafireball.betterpickers:library:1.5.3") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
}
