<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General"
        android:key="general_category">

        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="@string/dogleg_server_url_key"
            android:title="@string/dogleg_server_url_title"
            android:summary="@string/dogleg_server_url_summary"
            android:dialogTitle="@string/dogleg_server_url_title"
            android:persistent="true"
            android:defaultValue=""
            android:layout="@layout/preference_custom"/>

        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="version"
            android:title="@string/version"
            android:layout="@layout/preference_custom"
            android:enabled="false"/>

    </PreferenceCategory>

</PreferenceScreen>