<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/margin_four"
              android:layout_marginLeft="@dimen/margin_sixteen"
              android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="3">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/margin_sixteen"
            android:text="@string/tees"/>

        <Spinner
            android:id="@+id/play_round_tee_spinner"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"/>

        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/margin_sixteen"
            android:text="@string/holes"/>

        <Spinner
            android:id="@+id/play_round_holes_spinner"
            android:layout_row="1"
            android:layout_column="1"/>

        <TextView
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/margin_sixteen"
            android:text="Time"/>

        <Button
            android:id="@+id/pick_date_button"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_marginBottom="@dimen/margin_eight"
            android:padding="@dimen/padding_eight"
            android:background="@drawable/border_accent"
            android:textColor="@color/accent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_margin="@dimen/margin_eight"
            android:background="@color/text_grey"/>

        <CheckBox
            android:id="@+id/play_round_official_checkbox"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:text="@string/official"/>

        <CheckBox
            android:id="@+id/play_round_handicap_override_checkbox"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:text="@string/handicap_override"/>

        <Spinner
            android:id="@+id/play_round_handicap_override_spinner"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="@dimen/margin_sixteen"/>

    </GridLayout>

</LinearLayout>
