<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/margin_four"
              android:layout_marginLeft="@dimen/margin_sixteen"
              android:orientation="vertical">

    <CheckBox
        android:id="@+id/auto_shot_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_eight"
        android:text="Auto Manage Strokes"/>

    <CheckBox
        android:id="@+id/keep_screen_on_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_eight"
        android:text="Keep Screen On"/>

</LinearLayout>
