<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/margin_four"
              android:layout_marginLeft="@dimen/margin_sixteen"
              android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="3">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/margin_sixteen"
            android:text="@string/tees"/>

        <Spinner
            android:id="@+id/play_round_tee_spinner"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"/>

        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/margin_sixteen"
            android:text="@string/holes"/>

        <Spinner
            android:id="@+id/play_round_holes_spinner"
            android:layout_row="1"
            android:layout_column="1"/>

        <TextView
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/margin_sixteen"
            android:text="Time"/>

        <Button
            android:id="@+id/pick_date_button"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:paddingBottom="@dimen/padding_four"
            android:paddingLeft="@dimen/padding_eight"
            android:background="@android:color/transparent"
            android:textSize="@dimen/text_size_sixteen"
            android:textColor="@color/accent"/>

        <CheckBox
            android:id="@+id/play_round_official_checkbox"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="@dimen/margin_eight"
            android:text="@string/official"/>

        <GridLayout
            android:id="@+id/handicap_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:rowCount="3"
            android:columnCount="2">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_margin="@dimen/margin_sixteen"
                android:background="@color/text_grey"/>

            <RadioButton
                android:id="@+id/auto_handicap_button"
                android:layout_row="1"
                android:layout_column="0"
                android:text="Auto-Handicap"/>

            <TextView
                android:id="@+id/auto_handicap_text"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/margin_twenty_four"
                android:textSize="@dimen/text_size_sixteen"
                android:textColor="@android:color/black"/>

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/fetching_auto_handicap_indicator"
                android:layout_width="@dimen/sixteen"
                android:layout_height="@dimen/sixteen"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_column="1"
                android:indeterminate="true"
                android:visibility="gone"
                app:cpb_color="@color/primary"
                app:cpb_stroke_width="@dimen/two"
                app:cpb_rotation_speed="1.0"
                app:cpb_sweep_speed="1.0"/>

            <RadioButton
                android:id="@+id/override_handicap_button"
                android:layout_row="2"
                android:layout_column="0"
                android:text="Override Handicap"/>

            <Spinner
                android:id="@+id/override_handicap_spinner"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="@dimen/margin_sixteen"/>

        </GridLayout>

        <!--<CheckBox-->
        <!--android:id="@+id/play_round_handicap_override_checkbox"-->
        <!--android:layout_row="5"-->
        <!--android:layout_column="0"-->
        <!--android:layout_columnSpan="2"-->
        <!--android:text="@string/handicap_override"/>-->

    </GridLayout>

</LinearLayout>
