<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/fragment_home_content_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/padding_eight"
              android:paddingBottom="@dimen/padding_four"
              android:paddingLeft="@dimen/padding_four"
              android:paddingRight="@dimen/padding_four"
              android:orientation="vertical"
              tools:context=".Fragment_Home">

    <include layout="@layout/round_play_header_card"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/play_round_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>