<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_eight"
    android:rowCount="6"
    android:columnCount="2">

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginRight="@dimen/margin_sixteen"
        android:text="Username"/>

    <EditText
        android:id="@+id/username_field"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="fill"
        />

    <TextView
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginRight="@dimen/margin_sixteen"
        android:text="Password"/>

    <EditText
        android:id="@+id/password_field"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:inputType="textPassword"/>

    <TextView
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginRight="@dimen/margin_sixteen"
        android:text="Confirm Password"/>

    <EditText
        android:id="@+id/password_confirm_field"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:inputType="textPassword"/>

    <TextView
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginRight="@dimen/margin_sixteen"
        android:text="E-mail"/>

    <EditText
        android:id="@+id/email_field"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/administrator_label"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginTop="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_sixteen"
        android:text="Administrator"/>

    <CheckBox
        android:id="@+id/administrator_box"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_marginTop="@dimen/margin_eight"
        android:textColor="@color/text_grey"/>

    <Button
        android:id="@+id/create_account_button"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="@dimen/margin_sixteen"
        android:layout_gravity="center"
        android:text="Create Account"/>

</GridLayout>